literature.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Markus Brandner at 2010-11-11 17:08:35 +0100 

%% bibliography englischer stil
% nachname, vorname (year of pub). \em{titel}. ort: verlag.

%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Hrach2006,
	Address = {Munich},
	Author = {Daniel Hrach and Markus Brandner},
	Booktitle = {EDERS2006},
	Date-Added = {2010-11-11 17:05:08 +0100},
	Date-Modified = {2010-11-11 17:08:34 +0100},
	Month = {June},
	Pages = {33-39},
	Publisher = {Texas Instruments},
	Title = {Optical Side-Slip Angle Measurement for Automotive Applications},
	Year = {2006}}

@manual{und-opt-mice,
	Author = {Teo Chiang Mei},
	Month = may,
	Number = {AV02-1265EN},
	Organization = {Avago Technologies},
	Title = {Understanding Optical Mice},
	Type = {White Paper},
	Year = {2008}}

@manual{xc,
	Address = {D-81726 Munich, Germany},
	Edition = {V.1.0},
	Month = jan,
	Organization = {Infineon Technologies AG},
	Title = {XC164CM series Board Manual},
	Type = {Manual},
	Year = {2006}}

@manual{adns,
	Month = may,
	Number = {AV02-0898EN},
	Organization = {Avago Technologies},
	Title = {ADNB-6011 and ADNB-6012 High Performance Laser Mouse Bundles},
	Type = {Data Sheet},
	Year = {2008}
}

% Principle Laser Doppler velocity
@manual{laser_vel,
	Organization = {Canon Inc.},
	Title = {LV-20Z, LV-50Z LASER DOPPLER VELOCITY SENSOR},
	Type = {Data Sheet},
	Year = {2005}
}

% trennung sensor/verarbeitung, 32W verbrauch, 500+1100g gewicht
@manual{opt_vel,
	Organization = {CORRSYS-DATRON Sensorsysteme GmbH},
	Title = {CORREVIT\textregistered L-350 Aqua},
	Type = {Data Sheet},
	Year = {2008},
  Month = oct
}



@manual{microbench,
	Howpublished = {\url{http://www.linos.com/pages/mediabase/original/Brochure_Microbench_lower-res_9102.pdf}},
	Organization = {Linos Photonics GmbH \& Co. KG},
	Title = {Microbench, Bench and Rail Systems},
	Type = {Brochure},
	Year = {2010}}

@manual{opt-mice-how,
	Month = nov,
	Number = {AV02-1649EN},
	Organization = {Avago Technologies},
	Title = {Optical Mice and How They Work},
	Type = {White Paper},
	Year = {2008}}

@misc{robocup.org,
	Author = {The RoboCup Federation},
	Howpublished = {\url{http://www.robocup.org} (10-10-2010)},
	Year = {2008}}

@misc{xsens,
  Author = {Xsens Technologies B.V.},
  Howpublished = {\url{http://www.xsens.com} (2010)},
	Year = {2005-2010}
}

@book{h2g2,
	Author = {Douglas Adams},
	Publisher = {The Random House Publishing Group, Del Rey \textregistered Books},
	Title = {The Hitchhiker's Guide to the Galaxy},
  isbn = {978-0-345-39180-3},
	Year = 1979}

@book{krammer06,
	Author = {Gerald Krammer},
	Month = may,
	Note = {IT-Projekt Elektronik},
	Publisher = {Graz University of Technology},
	Title = {Intelligente Stromversorgung f{\"u}r einen Roboter},
	Year = 2006}

@book{mecanum2007,
	Author = {Brandst{\"o}tter Mathias and Dimitris Tselenis},
	Month = may,
	Note = {Projekt konstruktiv},
	Publisher = {Graz University of Technology},
	Title = {Maschinenbau im RoboCup, Spielfreies Mecanum-Wheel},
	Year = 2007}

@book{msl-rules,
	Author = {MSL Technical Committee},
	Howpublished = {\url{http://wiki.msl.robocup-federation.org/}},
	Month = may,
	Publisher = {The RoboCup Federation},
	Title = {Middle Size Robot League Rules and Regulations for 2010},
	Year = 2010
}


% ultrasonic durch kleinere wellenlaenge genauer.
% allerdings nur bis 30 kmh durch wind und wirbel (bedingung traegermedium v << c nicht mehr erfuellt) 
% Janus-Prinzip erklaert (kompensation nickwinkel)
% Mikrowellen erst ab hoeheren geschwindikeiten genau
% mikrowellen eher ungenau durch hohe wellenlaenge
@inproceedings{ultrasonic,
	Author = {P. Heide and M. Joppich and R. Schubert},
	Title = {Ber{\"u}hrungs{\-}lose {G}e{\-}schwindig{\-}keits{\-}mes{\-}sung nach dem {D}opplerprinzip mit {U}ltraschall und {M}ikrowellen},
  Booktitle = {Fachtagung ``SENSOREN -- Technologie und Anwendung"},
	Year = 1992,
  Publisher = {Bad Nauheim},
  Organization = {Zentrale Forschung und Entwicklung, Siemens AG},
  Month = Mar

}

@article{agri,
  Author = {K. Imou and M. Ishida and T. Okamoto and Y. Kaizu and A. Sawamura and N. Sumida},
  Title = {Ultrasonic Doppler Sensor for Measuring Vehicle Speed in Forward and Reverse Motions Including Low Speed Motions},
  Publisher = {Agricultural Engineering International},
  Journal = {the CIGR Journal of Scientific Research and Development},
  Volume = {III},
  Number = {Manuscript PM 01 007},
  Year = 2001
}


@article{strain,
	Author = {Thomas Thurner and Sebastian. C. Schneider and Bernhard. G. Zagar},
	Journal = {Technisches Messen},
	Number = {2},
	Pages = {71-78},
	Title = {Laser Speckle Strain Measurement and its Application in Material Science},
	Volume = {70},
	Year = 2003}

@article{telec,
	Author = {Rainer Schuhmann and Thomas Th{\"o}ni\ss},
	Journal = {Technisches Messen},
	Number = {4},
	Pages = {131-136},
	Title = {Telezentrische {S}ysteme f{\"u}r die optische {M}e\ss- und {P}r{\"u}ftechnik},
	Volume = {65},
	Year = 1998
}

% + compass
@inproceedings{iseporto,
  Author = {A. Martins and J. Almeida and E. Silva and J. P. Baptista},
  Title = {Design of the {IS}e{P}orto {R}obocup {M}iddle-{S}ize {L}eague {R}obotic {S}occer {T}eam: {C}ontrol, {L}ocalisation and {C}oordination},
  Booktitle = {Proceedings of the 10th Mediterranean Conference on Control and Automation - MED2002},
  Year = 2002,
  Organization = {Instituto Superior de Engenharia do Porto},
  Month = Jul}

@inproceedings{two_mice,
  Author = {Andrea Bonarini and Matteo Matteucci and Marcello Restelli},
  Title = {Automatic Error Detection and Reduction for an Odometric Sensor based on Two Optical Mice},
  Booktitle = {Proceedings of the 2005 IEEE International Conference on Robotics and Automation},
  Year = 2005,
  Publisher = {IEEE},
  Organization = {Department of Electronics and Information, Politecnico di Milano},
  Month = Apr
}

@inproceedings{s_r_radar,
  Author = {P. Heide and M. Vossiek and M. Nalezinski and L. Oréans and R. Schubert and M. Kunert},
  Title = {24{\,}{GH}z SHORT-RANGE MICROWAVE SENSORS FOR INDUSTRIAL AND VEHICULAR APPLICATIONS},
  Booktitle = {Workshop “Short Range Radar”},
  Year = 1999,
  Publisher = {TU Ilmenau},
  Organization = {SIEMENS AG},
  Month = Jul
}

% rotary enc on wheels
@mastersthesis{isocrob,
  Author = {Jo{\~a}o Pedro Estilita Antunes},
  School = {Institute for Systems and Robotics},
  Title = {Hardware Architecture and Fast Deployment Methods for Soccer Robots},
  Address = {Lisboa},
  Year = 2009,
  Month = Oct
}

% XC in Krikkit
@mastersthesis{krammer07,
  Author = {Gerald Krammer},
  School = {Institute for Electronics, Graz University of Technology},
  Title = {Elektronisches Gesamtkonzept f{\"u}r einen mobilen Roboter},
  Address = {Graz},
  Year = 2007,
  Month = May
}

% definition of radar spectrum
@book{nrt,
  Author = {Otto Koudelka},
  Organization = {Institute of Communication Networks and Satellite Communications, Graz University of Technology},
  Title = {Nachrichtentechnik},
  Publisher = {Skripten\-referat der Hoch\-sch{\"u}ler\-schaft an der TU Graz Ges.m.b.H.},
  Year = 2006
}

% 2nd set of wheels
@inbook{adro,
  Author = {M.Danesh Panah and A.Abdollahi and H.Ostadi and H.Samani},
  Booktitle = {Robotic Soccer},
  Chapter = 18,
  Month = Sep,
  Publisher = {Advanced Robotic Systems International \& Pro Verlag},
  Title = {Comprehensive Omni-Directional Soccer player Robots},
  Url = {\url{http://iranadro.com/2.pdf}},
  Year = 2007
}

@misc{zadeat,
  Title = {Team {Z}adeat 2009 -— {T}eam {R}eport},
  Author = {Alexander Ferrein and Gerald Steinbauer and Graeme McPhillips and Tim Nie{\-}m{\"u}ller and Anet Potgieter},
  Year = 2009
}

literature.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Markus Brandner at 2010-11-11 17:08:35 +0100 

%% bibliography englischer stil
% nachname, vorname (year of pub). \em{titel}. ort: verlag.

%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Hrach2006,
	Address = {Munich},
	Author = {Daniel Hrach and Markus Brandner},
	Booktitle = {EDERS2006},
	Date-Added = {2010-11-11 17:05:08 +0100},
	Date-Modified = {2010-11-11 17:08:34 +0100},
	Month = {June},
	Pages = {33-39},
	Publisher = {Texas Instruments},
	Title = {Optical Side-Slip Angle Measurement for Automotive Applications},
	Year = {2006}}

@manual{und-opt-mice,
	Author = {Teo Chiang Mei},
	Month = may,
	Number = {AV02-1265EN},
	Organization = {Avago Technologies},
	Title = {Understanding Optical Mice},
	Type = {White Paper},
	Year = {2008}}

@manual{xc,
	Address = {D-81726 Munich, Germany},
	Edition = {V.1.0},
	Month = jan,
	Organization = {Infineon Technologies AG},
	Title = {XC164CM series Board Manual},
	Type = {Manual},
	Year = {2006}}

@manual{adns,
	Month = may,
	Number = {AV02-0898EN},
	Organization = {Avago Technologies},
	Title = {ADNB-6011 and ADNB-6012 High Performance Laser Mouse Bundles},
	Type = {Data Sheet},
	Year = {2008}
}

% Principle Laser Doppler velocity
@manual{laser_vel,
	Organization = {Canon Inc.},
	Title = {LV-20Z, LV-50Z LASER DOPPLER VELOCITY SENSOR},
	Type = {Data Sheet},
	Year = {2005}
}

% trennung sensor/verarbeitung, 32W verbrauch, 500+1100g gewicht
@manual{opt_vel,
	Organization = {CORRSYS-DATRON Sensorsysteme GmbH},
	Title = {CORREVIT\textregistered L-350 Aqua},
	Type = {Data Sheet},
	Year = {2008},
  Month = oct
}



@manual{microbench,
	Howpublished = {\url{http://www.linos.com/pages/mediabase/original/Brochure_Microbench_lower-res_9102.pdf}},
	Organization = {Linos Photonics GmbH \& Co. KG},
	Title = {Microbench, Bench and Rail Systems},
	Type = {Brochure},
	Year = {2010}}

@manual{opt-mice-how,
	Month = nov,
	Number = {AV02-1649EN},
	Organization = {Avago Technologies},
	Title = {Optical Mice and How They Work},
	Type = {White Paper},
	Year = {2008}}

@misc{robocup.org,
	Author = {The RoboCup Federation},
	Howpublished = {\url{http://www.robocup.org} (10-10-2010)},
	Year = {2008}}

@misc{xsens,
  Author = {Xsens Technologies B.V.},
  Howpublished = {\url{http://www.xsens.com} (2010)},
	Year = {2005-2010}
}

@book{h2g2,
	Author = {Douglas Adams},
	Publisher = {The Random House Publishing Group, Del Rey \textregistered Books},
	Title = {The Hitchhiker's Guide to the Galaxy},
  isbn = {978-0-345-39180-3},
	Year = 1979}

@book{krammer06,
	Author = {Gerald Krammer},
	Month = may,
	Note = {IT-Projekt Elektronik},
	Publisher = {Graz University of Technology},
	Title = {Intelligente Stromversorgung f{\"u}r einen Roboter},
	Year = 2006}

@book{mecanum2007,
	Author = {Brandst{\"o}tter Mathias and Dimitris Tselenis},
	Month = may,
	Note = {Projekt konstruktiv},
	Publisher = {Graz University of Technology},
	Title = {Maschinenbau im RoboCup, Spielfreies Mecanum-Wheel},
	Year = 2007}

@book{msl-rules,
	Author = {MSL Technical Committee},
	Howpublished = {\url{http://wiki.msl.robocup-federation.org/}},
	Month = may,
	Publisher = {The RoboCup Federation},
	Title = {Middle Size Robot League Rules and Regulations for 2010},
	Year = 2010
}


% ultrasonic durch kleinere wellenlaenge genauer.
% allerdings nur bis 30 kmh durch wind und wirbel (bedingung traegermedium v << c nicht mehr erfuellt) 
% Janus-Prinzip erklaert (kompensation nickwinkel)
% Mikrowellen erst ab hoeheren geschwindikeiten genau
% mikrowellen eher ungenau durch hohe wellenlaenge
@inproceedings{ultrasonic,
	Author = {P. Heide and M. Joppich and R. Schubert},
	Title = {Ber{\"u}hrungs{\-}lose {G}e{\-}schwindig{\-}keits{\-}mes{\-}sung nach dem {D}opplerprinzip mit {U}ltraschall und {M}ikrowellen},
  Booktitle = {Fachtagung ``SENSOREN -- Technologie und Anwendung"},
	Year = 1992,
  Publisher = {Bad Nauheim},
  Organization = {Zentrale Forschung und Entwicklung, Siemens AG},
  Month = Mar

}

@article{agri,
  Author = {K. Imou and M. Ishida and T. Okamoto and Y. Kaizu and A. Sawamura and N. Sumida},
  Title = {Ultrasonic Doppler Sensor for Measuring Vehicle Speed in Forward and Reverse Motions Including Low Speed Motions},
  Publisher = {Agricultural Engineering International},
  Journal = {the CIGR Journal of Scientific Research and Development},
  Volume = {III},
  Number = {Manuscript PM 01 007},
  Year = 2001
}


@article{strain,
	Author = {Thomas Thurner and Sebastian. C. Schneider and Bernhard. G. Zagar},
	Journal = {Technisches Messen},
	Number = {2},
	Pages = {71-78},
	Title = {Laser Speckle Strain Measurement and its Application in Material Science},
	Volume = {70},
	Year = 2003}

@article{telec,
	Author = {Rainer Schuhmann and Thomas Th{\"o}ni\ss},
	Journal = {Technisches Messen},
	Number = {4},
	Pages = {131-136},
	Title = {Telezentrische {S}ysteme f{\"u}r die optische {M}e\ss- und {P}r{\"u}ftechnik},
	Volume = {65},
	Year = 1998
}

% + compass
@inproceedings{iseporto,
  Author = {A. Martins and J. Almeida and E. Silva and J. P. Baptista},
  Title = {Design of the {IS}e{P}orto {R}obocup {M}iddle-{S}ize {L}eague {R}obotic {S}occer {T}eam: {C}ontrol, {L}ocalisation and {C}oordination},
  Booktitle = {Proceedings of the 10th Mediterranean Conference on Control and Automation - MED2002},
  Year = 2002,
  Organization = {Instituto Superior de Engenharia do Porto},
  Month = Jul}

@inproceedings{two_mice,
  Author = {Andrea Bonarini and Matteo Matteucci and Marcello Restelli},
  Title = {Automatic Error Detection and Reduction for an Odometric Sensor based on Two Optical Mice},
  Booktitle = {Proceedings of the 2005 IEEE International Conference on Robotics and Automation},
  Year = 2005,
  Publisher = {IEEE},
  Organization = {Department of Electronics and Information, Politecnico di Milano},
  Month = Apr
}

@inproceedings{s_r_radar,
  Author = {P. Heide and M. Vossiek and M. Nalezinski and L. Oréans and R. Schubert and M. Kunert},
  Title = {24{\,}{GH}z SHORT-RANGE MICROWAVE SENSORS FOR INDUSTRIAL AND VEHICULAR APPLICATIONS},
  Booktitle = {Workshop “Short Range Radar”},
  Year = 1999,
  Publisher = {TU Ilmenau},
  Organization = {SIEMENS AG},
  Month = Jul
}

% rotary enc on wheels
@mastersthesis{isocrob,
  Author = {Jo{\~a}o Pedro Estilita Antunes},
  School = {Institute for Systems and Robotics},
  Title = {Hardware Architecture and Fast Deployment Methods for Soccer Robots},
  Address = {Lisboa},
  Year = 2009,
  Month = Oct
}

% XC in Krikkit
@mastersthesis{krammer07,
  Author = {Gerald Krammer},
  School = {Institute for Electronics, Graz University of Technology},
  Title = {Elektronisches Gesamtkonzept f{\"u}r einen mobilen Roboter},
  Address = {Graz},
  Year = 2007,
  Month = May
}

% definition of radar spectrum
@book{nrt,
  Author = {Otto Koudelka},
  Organization = {Institute of Communication Networks and Satellite Communications, Graz University of Technology},
  Title = {Nachrichtentechnik},
  Publisher = {Skripten\-referat der Hoch\-sch{\"u}ler\-schaft an der TU Graz Ges.m.b.H.},
  Year = 2006
}

%LaPlace lens eq.
@book{jaeger,
  Author = {H. J{\"a}ger},
  Organization = {Graz University of Technology},
  Title = {Experimentalphysik 1},
  Publisher = {Institute of Experimental Physics, Graz University of Technology},
  Page = 280,
  Year = 2000
}

% 2nd set of wheels
@inbook{adro,
  Author = {M.Danesh Panah and A.Abdollahi and H.Ostadi and H.Samani},
  Booktitle = {Robotic Soccer},
  Chapter = 18,
  Month = Sep,
  Publisher = {Advanced Robotic Systems International \& Pro Verlag},
  Title = {Comprehensive Omni-Directional Soccer player Robots},
  Url = {\url{http://iranadro.com/2.pdf}},
  Year = 2007
}

@misc{zadeat,
  Title = {Team {Z}adeat 2009 -— {T}eam {R}eport},
  Author = {Alexander Ferrein and Gerald Steinbauer and Graeme McPhillips and Tim Nie{\-}m{\"u}ller and Anet Potgieter},
  Year = 2009
}

literature.bib (diff)
@@ -232,6 +232,16 @@
   Year = 2006
 }
 
+%LaPlace lens eq.
+@book{jaeger,
+  Author = {H. J{\"a}ger},
+  Organization = {Graz University of Technology},
+  Title = {Experimentalphysik 1},
+  Publisher = {Institute of Experimental Physics, Graz University of Technology},
+  Page = 280,
+  Year = 2000
+}
+
 % 2nd set of wheels
 @inbook{adro,
   Author = {M.Danesh Panah and A.Abdollahi and H.Ostadi and H.Samani},
